Feature: Qlists

Scenario: 문제 목록에서 문제페이지로 이동할 수 있다
  Given 문제 목록을 렌더하고
  When 링크를 클릭하면
  Then 링크에 해당하는 문제 페이지로 이동한다

-----

Scenario: 문제 목록에서 조회수가 높은 문제 목록을 볼 수 있다
  Given 문제 목록을 렌더하고
  When 새로고침 버튼을 클릭하면
  Then 10분마다 조회수가 높은 순서로 문제 목록을 볼 수 있다


Scenario: 문제 목록에서 저장수가 높은 문제 목록을 볼 수 있다
  Given 문제 목록을 렌더하고
  When 새로고침 버튼을 클릭하면
  Then 10분마다 저장수가 높은 순서로 문제 목록을 볼 수 있다